<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api.Data\Data.csproj" />
    <ProjectReference Include="..\Api.CrossCutting\CrossCuttin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
