# Projetos-.NET-Core

Chacrutaria/: Chacrutaria.sln  (+1 more)
Chacrutaria/Chacrutaria/: Chacrutaria.csproj  Program.cs  Startup.cs  appsettings.json
Chacrutaria/Chacrutaria/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminClientesController.cs  AdminController.cs  AdminPedidosController.cs  AdminProdutosController.cs
Chacrutaria/Chacrutaria/Areas/Admin/Views/: _ViewImports.cshtml
Chacrutaria/Chacrutaria/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Chacrutaria/Chacrutaria/Context/: AppDbContext.cs
Chacrutaria/Chacrutaria/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  InicioController.cs  PedidoController.cs  ProdutoController.cs  SobreController.cs
Chacrutaria/Chacrutaria/Data/: SeedData.cs
Chacrutaria/Chacrutaria/Extensao/: MetodosExtensao.cs
Chacrutaria/Chacrutaria/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
Chacrutaria/Chacrutaria/Migrations/: 20200826142345_MigracaoInicial.Designer.cs  20200826142345_MigracaoInicial.cs  20200902005129_CarrinhoCompraItem.Designer.cs  20200902005129_CarrinhoCompraItem.cs  20200922234505_Pedidos-Cli.Designer.cs  20200922234505_Pedidos-Cli.cs  20201004234610_AdcionaIdentity.Designer.cs  20201004234610_AdcionaIdentity.cs  20201008234719_IncluirDataEntregaPedido.Designer.cs  20201008234719_IncluirDataEntregaPedido.cs  AppDbContextModelSnapshot.cs
Chacrutaria/Chacrutaria/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Chacrutaria/Chacrutaria/Properties/: launchSettings.json
Chacrutaria/Chacrutaria/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Chacrutaria/Chacrutaria/Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Chacrutaria/Chacrutaria/Services/: CarrinhoService.cs
Chacrutaria/Chacrutaria/TagHelpers/: EmailTagHelper.cs
Chacrutaria/Chacrutaria/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  PedidoProdutosViewModel.cs  ProdutoListViewModel.cs
Chacrutaria/Chacrutaria/Views/: _ViewImports.cshtml
Chacrutaria/Chacrutaria/Views/Account/: Login.cshtml  Register.cshtml
Chacrutaria/Chacrutaria/Views/CarrinhoCompra/: Index.cshtml
Chacrutaria/Chacrutaria/Views/Contato/: Index.cshtml
Chacrutaria/Chacrutaria/Views/Home/: AcessDenied.cshtml  Index.cshtml  Loja.cshtml
Chacrutaria/Chacrutaria/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Chacrutaria/Chacrutaria/Views/Produto/: Details.cshtml  ListaProduto.cshtml
Chacrutaria/Chacrutaria/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProdutosResumo.cshtml
Chacrutaria/Chacrutaria/Views/Sobre/: Index.cshtml
Chacrutaria/Chacrutaria/css/: prdouto.css
Chacrutaria/Chacrutaria/wwwroot/css/: produto.css  site.css
curso_api_netcore/src/Api.Service/: Service.csproj
curso_api_netcore/src/Api.Service/Services/: LoginService.cs  UserService.cs
(+153 files in other folders)
